<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".MainActivity">
  <Button
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:onClick="ddd"
    android:text="集测环境H5页面"
    tools:ignore="MissingConstraints,OnClick" />

  <Button
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="100dp"
      android:onClick="aaa"
      android:text="本地H5页面测试"
      tools:ignore="MissingConstraints,OnClick" />

  <Button
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="150dp"
      android:onClick="autoStart"
      android:text="自启动设置"
      tools:ignore="MissingConstraints,OnClick" />

  <Button
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="200dp"
      android:onClick="whileList"
      android:text="电池优化白名单"
      tools:ignore="MissingConstraints,OnClick" />

</RelativeLayout>