# NSWebKit

./: .gitignore  LICENSE  NSWebKit.podspec  README.md
android/NSWebKit/: .gitignore  build.gradle  config.gradle  publishJavaLib.gradle  settings.gradle
android/NSWebKit/Cordova/: build.gradle
android/NSWebKit/Cordova/src/androidTest/java/com/nswebkit/cordova/: ExampleInstrumentedTest.java
android/NSWebKit/Cordova/src/main/: AndroidManifest.xml
android/NSWebKit/Cordova/src/main/java/org/apache/cordova/: CordovaBridge.java  CordovaInterface.java  CordovaPlugin.java  CordovaWebView.java  CordovaWebViewImpl.java  ExposedJsApi.java
android/NSWebKit/Cordova/src/main/java/org/apache/cordova/engine/: SystemWebChromeClient.java  SystemWebViewEngine.java
android/NSWebKit/Cordova/src/test/java/com/nswebkit/cordova/: ExampleUnitTest.java
android/NSWebKit/Core/: build.gradle
android/NSWebKit/Core/src/androidTest/java/com/nswebkit/core/: ExampleInstrumentedTest.java
android/NSWebKit/Core/src/main/: AndroidManifest.xml
android/NSWebKit/Core/src/main/assets/www/: cordova.js  cordova_plugins.js  ns.js
android/NSWebKit/Core/src/main/java/com/nswebkit/core/base/: NSApplicationProvider.java  NSInitInterface.java  NSJsBridge.java  NSServiceProxy.java
android/NSWebKit/Core/src/main/java/com/nswebkit/core/browser/manager/: NSSystemWebChromeClient.java  NSSystemWebViewClient.java
android/NSWebKit/Core/src/main/java/com/nswebkit/core/browser/view/: NSCordovaView.java  NSWebViewActivity.java  NSWebViewFragment.java
android/NSWebKit/Core/src/main/java/com/nswebkit/core/iface/: NSPluginInterface.java  NSSyncExposedJsApi.java
android/NSWebKit/Core/src/main/java/com/nswebkit/core/plugin/: NSCameraPlugin.java  NSWhitelistPlugin.java
android/NSWebKit/Core/src/main/java/com/nswebkit/core/utils/: NSAppUtil.java  NSColorUtil.java  NSDisplayUtil.java  NSFileUtil.java  NSImageUtil.java  NSJsonUtil.java  NSOSUtils.java  NSPermissionsUtils.java  NSPreferenceUtil.java  NSStatusBarUtil.java  NSSystemBarTintManager.java  SerializableMap.java
android/NSWebKit/Core/src/main/java/org/apache/cordova/background/: BackgroundMode.java  BackgroundModeExt.java  ForegroundService.java
android/NSWebKit/Core/src/main/java/org/apache/cordova/camera/: FileProvider.java
android/NSWebKit/Core/src/main/java/org/apache/cordova/device/: Device.java
android/NSWebKit/Core/src/main/java/org/apache/cordova/inappbrowser/: InAppBrowser.java
android/NSWebKit/Core/src/main/java/org/apache/cordova/networkinformation/: NetworkManager.java
android/NSWebKit/Core/src/main/res/layout/: webview_layout_activity.xml  webview_layout_error.xml  webview_layout_fragment.xml
android/NSWebKit/Core/src/main/res/values/: colors.xml
android/NSWebKit/Core/src/main/res/xml/: camera_provider_paths.xml
android/NSWebKit/Core/src/test/java/com/nswebkit/core/: ExampleUnitTest.java
android/NSWebKit/Plugins/Basic/: build.gradle
android/NSWebKit/Plugins/Basic/src/androidTest/java/com/nswebkit/plugins/basic/: ExampleInstrumentedTest.java
android/NSWebKit/Plugins/Basic/src/main/: AndroidManifest.xml
android/NSWebKit/Plugins/Basic/src/main/java/com/nswebkit/plugins/basic/: NSBasicPlugin.java
android/NSWebKit/Plugins/Basic/src/main/res/layout/: layout_watermark_view.xml
android/NSWebKit/Plugins/Basic/src/test/java/com/nswebkit/plugins/basic/: ExampleUnitTest.java
android/NSWebKit/Plugins/ChooseLocation/: build.gradle
android/NSWebKit/Plugins/ChooseLocation/src/androidTest/java/com/nswebkit/chooselocation/: ExampleInstrumentedTest.java
android/NSWebKit/Plugins/ChooseLocation/src/main/: AndroidManifest.xml
android/NSWebKit/Plugins/ChooseLocation/src/main/java/com/nswebkit/plugins/chooselocation/: NSChooseLocationPlugin.java
android/NSWebKit/Plugins/ChooseLocation/src/main/res/drawable/: btn_gps_location.xml  btn_gps_location_bg.xml  btn_send_location.xml  btn_send_location_bg_disable.xml  btn_send_location_bg_normal.xml  btn_send_location_text.xml
android/NSWebKit/Plugins/ChooseLocation/src/main/res/layout/: activity_map_location.xml  item_location.xml
android/NSWebKit/Plugins/ChooseLocation/src/main/res/values/: attrs.xml  strings.xml  themes.xml
android/NSWebKit/Plugins/ChooseLocation/src/test/java/com/nswebkit/chooselocation/: ExampleUnitTest.java
android/NSWebKit/Plugins/CustomCamera/: build.gradle
android/NSWebKit/Plugins/CustomCamera/src/androidTest/java/com/nswebkit/plugins/customcamera/: ExampleInstrumentedTest.java
android/NSWebKit/Plugins/CustomCamera/src/main/java/com/nswebkit/plugins/customcamera/: NSCustomCameraPlugin.java  NSGlideEngine.java
android/NSWebKit/Plugins/Location/: build.gradle
android/NSWebKit/Plugins/Location/src/main/: AndroidManifest.xml
android/NSWebKit/Plugins/Scan/: build.gradle
android/NSWebKit/Plugins/Scan/src/main/: AndroidManifest.xml
android/NSWebKit/Plugins/Scan/src/main/java/com/nswebkit/plugins/scan/: NSScanPlugin.java
android/NSWebKit/Plugins/Scan/src/main/res/layout/: mn_scan_capture.xml  mn_scan_progress_dialog.xml  mn_scan_surface_view.xml  mn_scan_zoom_controller.xml
android/NSWebKit/Plugins/Scan/src/main/res/values/: string.xml  styles.xml
android/NSWebKit/Plugins/Share/: build.gradle
android/NSWebKit/app/: build.gradle  nswebkit.jks
android/NSWebKit/app/src/androidTest/java/com/nswebkit/nswebkit/: ExampleInstrumentedTest.java
android/NSWebKit/app/src/main/: AndroidManifest.xml
android/NSWebKit/app/src/main/assets/: index.html
android/NSWebKit/app/src/main/assets/www/: index.html
android/NSWebKit/app/src/main/assets/www/static/css/: name-B671rpqr.css
android/NSWebKit/app/src/main/java/com/nswebkit/app/: MainActivity.java  NSApplication.java
android/NSWebKit/app/src/main/res/layout/: activity_main.xml
android/NSWebKit/app/src/main/res/values/: strings.xml  themes.xml
android/NSWebKit/app/src/main/res/values-night/: themes.xml
android/NSWebKit/app/src/main/res/xml/: config.xml
android/NSWebKit/app/src/test/java/com/nswebkit/nswebkit/: ExampleUnitTest.java
android/NSWebKit/gradle/wrapper/: gradle-wrapper.properties
(+517 files in other folders)
