plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nswebkit.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.nswebkit.app"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs{
        debug{
            storeFile file("nswebkit.jks")
            storePassword "123456"
            keyAlias "nswebkit"
            keyPassword "123456"
        }
        release{
            storeFile file("nswebkit.jks")
            storePassword "123456"
            keyAlias "nswebkit"
            keyPassword "123456"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.zxing:core:3.3.3'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.7'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.7'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.10.7'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.18'

    //定位相关
    implementation  'com.amap.api:location:6.3.0'
    //地图相关
    implementation  'com.amap.api:map3d:6.8.0'
    implementation  'com.amap.api:search:9.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(path: ':Cordova')
    implementation project(path: ':Core')
    implementation project(path: ':Plugins:Basic')
    implementation project(path: ':Plugins:CustomCamera')
    implementation project(path: ':Plugins:Location')
    implementation project(path: ':Plugins:ChooseLocation')
    implementation project(path: ':Plugins:Scan')
    implementation project(path: ':Plugins:Share')
}