<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="50dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="20dp"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/item_name"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/item_detail"
        android:lines="1"
       android:ellipsize="end"
        android:textColor="#9094A2"
        android:layout_below="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
       />
  </LinearLayout>


    <ImageView
        android:id="@+id/item_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:src="@drawable/img_pick_location_check" />
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:background="#E0E8F0"/>
</RelativeLayout>